spring.application.name=simpleTetris
spring.main.web-application-type=servlet

spring.main.banner-mode=off
logging.level.org.hibernate=info

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html